<!DOCTYPE html>
<html>
<head>
    <title>Inicio de Sesión</title>
    <style>
        body {
            background-color: #c446e4; /* Un color gris claro como ejemplo */
            /* O puedes usar una imagen de fondo: */
            /* background-image: url('{{ url_for('static', filename='imagenes/fondo_login.jpg') }}'); */
            /* background-size: cover; /* Para que la imagen cubra todo el fondo */
            /* background-repeat: no-repeat; /* Para evitar que la imagen se repita */
        }

        .login-container { /* Opcional: para un contenedor específico */
            text-align: center;
            /* Otros estilos para el contenedor si lo tienes */
        }

        .logo {
            /* Estilos para el logo */
            max-width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Bienvenido</h1>
        <img src="{{ url_for('static', filename='AZ/logo.png') }}" alt="Logo de la empresa" class="logo">
        <br><br>
        <form method="POST">
            <div>
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <br>
            <div>
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" required>
            </div>
            <br>
            <button type="submit">Iniciar Sesión</button>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>